<html>
<head>
    <style>
        body {
            width:     100%;
            font-size: 30px;
        }
        .logo {
            float: left;
            width: 30%;
        }
        .logoimg {
            width: 140px;
        }
        .header {
            background-color: blue;
            color:            white;
            width:            100%;
            clear:            both;
            font-size:        70px;
            text-align:       center;
            padding-bottom:   10px;
            white-space:      nowrap;
        }
        .items-header {
            background-color: blue;
            color:            white;
            width:            100%;
            clear:            both;
            font-size:        70px;
            text-align:       center;
            padding-bottom:   10px;
            white-space:      nowrap;
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        #sratitle {
            color:            white;
        }
        #update {
            color:            chartreuse;
            font-size:        20px;
        }
        .copyright {
            color:            white;
            font-size:        20px;
        }
        .license {
            color:            white;
            font-size:        20px;
        }
        .notice {
            color:            white;
            font-size:        20px;
        }
        .releasenotes {
            color:            white;
            font-size:        25px;
        }
        .version {
            background-color: blue;
            color:            white;
            width:            100%;
            clear:            both;
            font-size:        30px;
            text-align:       center;
            padding-bottom:   10px;
            white-space:      nowrap;
        }
        .table-items {
            border-collapse: collapse;
        }
        .item {
            width: 100%;
            height: 120px;
            background-color: dimgray;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        .icon {
            max-width:  200px;
            max-height: 120px;
            text-align: center;
            cursor: pointer;
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        .image {
            max-width:  200px;
            max-height: 120px;
            text-align: center;
            cursor: pointer;
        }
        .help {
            border-top: 8px solid white;
            border-left: 3px solid white;
        }
        .help a {
            text-decoration: none;
        }
        .name {
            text-align: center;
        }
        .settings {
            color: white;
            font-size: 25px;
            float: right;
            text-align: right;
            white-space: nowrap;
            margin-right: 5%;
            cursor: pointer;
        }
        .settings-image {
            width: 3%;
            float: right;
            margin-right: 5%;
            cursor: pointer;
        }
        .itemtext {
            height: 100%;
            font-size: 30px;
            text-align: left;
            white-space: nowrap;
            color: white;
            cursor: pointer;
        }
        .itemdesc {
            height: 100%;
            font-size: 20px;
            text-align: left;
            color: white;
            cursor: pointer;
        }
        .upload {
            font-size: 25px;
        }
    </style>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="expires" content="Sat, 01 Mar 2014 00:00:00 GMT">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="72x72" href="/SIMRacingApps/SRA-Logo-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/SIMRacingApps/SRA-Logo-114x114.png">
    <link rel="apple-touch-icon" href="/SIMRacingApps/SRA-Logo-57x57.png">
    <script type="text/javascript" src="/SIMRacingApps/lib/require.config.js"></script>
    <script type="text/javascript" data-main="/SIMRacingApps/default" src="/SIMRacingApps/external/require.js"></script>
    <base href="/" />
    <title>SIMRacingApps</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-72478308-1', 'auto');
      function checkupload()
      {
          var f = document.forms["uploadform"].elements;
          var cansubmit = true;

          for (var i = 0; i < f.length; i++) {
              if (f[i].value.length == 0) cansubmit = false;
          }

          document.getElementById('upload').disabled = !cansubmit;
      }
    </script>
</head>
<body data-ng-controller = "SIMRacingApps-Controller">
<table>
	<tr><td width='100%'>
		<div class="header">
		    <table width='100%'><tr>
		    <td>
                <a onclick="javascript:location.href='/SIMRacingApps/icons-only.html'">
                    <img class="logoimg" src="/SRA-Logo.png" /><br />
                </a>
		    </td>
		    <td class="header">
	            <a id="sratitle" target="_blank" href="http://SIMRacingApps.com">SIMRacingApps.com</a><br />
				<span id="version" class="version">{{versionString}}</span><br />
				<a id='update' target='_blank' href='http://github.com/SIMRacingApps/SIMRacingApps/releases/latest' data-ng-bind-html="updateString ? updateString + '<br />' : ''"></a>
				<a class="copyright" data-ng-href="{{version.copyrightUrl}}" target="_blank">{{translations.COPYRIGHT}}</a><br />
				<a class="license" data-ng-href="{{version.licenseUrl}}" target="_blank">{{translations.LICENSE}}</a><br />
				<a class="notice" data-ng-href="{{version.noticeUrl}}" target="_blank">{{translations.NOTICE}}</a><br />
			    <a class="releasenotes" data-ng-href="{{version.releasenotes}}" target="_blank">{{translations.RELEASENOTES}}</a>
		    </td>
		    </tr>
		    <tr><td colspan="2">
		        <a class="settings" data-ng-click="launch('/SIMRacingApps/settings.html',800,800)" target="_blank">{{translations.SETTINGS}}<img class="settings-image" src="/SIMRacingApps/settings-icon.png" alt="Settings"></a>
		    </td></tr>
		    </table>
		</div>    
		<table class="table-items" width="100%" data-ng-repeat="header in headers">
		    <colgroup>
		        <col style="width: 200px"  />
		        <col style="width: 100%"  />
		    </colgroup>
		    <thead data-ng-show="listings[header].length > 0">
		        <tr>
		            <td class="items-header" colspan="2">{{translations[header] || header}}</td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr class="item" data-ng-repeat="item in listings[header]">
		            <td class="icon"><a data-ng-click="launch(item.url,item.width,item.height)" target="_blank"><img class="image" data-ng-src="{{item.icon}}"></a></td>
		            <td class="help"><a data-ng-click="launch(item.doc,1000,700)" target="_blank"><div class="itemtext">{{item.name}}<br /></div><div class="itemdesc">{{item.description}}</div></a></td>
		        </tr>
		    </tbody>
		</table>
    </td></tr>
    <tr><td>
        <form id="uploadform" class="upload" method="POST" action="/SIMRacingApps/upload" enctype="multipart/form-data">
            {{translations.installbefore}}, ({{version.userpath}}), {{translations.installafter}}<br />
            <input type="file" value="" name="file" id="file" accept=".sra" onchange="checkupload()"/>
            <input type="submit" value="{{translations.UPLOAD || 'Upload'}}" name="upload" id="upload" disabled=true/>
        </form>
    </td></tr>
</table>
</body>
</html>
